# pissir_app-web

./: .gitignore  README.md  WebApi.http  history_commands.md
Server/Backend/: Backend.csproj  Program.cs  SmartParking.db  SmartParking.schema  TestPriceTable.cs  TestSlotTable.cs  TestUserTable.cs  appsettings.json
Server/Backend/Api/: AdminApi.cs  FineApi.cs  IApiEndpoint.cs  RequestApi.cs  ReservationApi.cs  SlotApi.cs  UserApi.cs
Server/Backend/Components/: App.razor  Routes.razor  _Imports.razor
Server/Backend/DB/: SmartParking.db
Server/Backend/Data/: SmartParkingContext.Extends.cs  SmartParkingContext.cs
Server/Backend/Migrations/: 20250427140641_CreateEnumTables.Designer.cs  20250427140641_CreateEnumTables.cs  20250427191012_CreatePriceTable.Designer.cs  20250427191012_CreatePriceTable.cs  20250427203922_CreateSlotTable.Designer.cs  20250427203922_CreateSlotTable.cs  20250428084531_CreateUserTable.Designer.cs  20250428084531_CreateUserTable.cs  20250428093041_CreateFineTable.Designer.cs  20250428093041_CreateFineTable.cs  20250429142212_CreateReservationTable.Designer.cs  20250429142212_CreateReservationTable.cs  20250429143454_CreateRequestTable.Designer.cs  20250429143454_CreateRequestTable.cs  20250502082026_CreateScaffoldDB.Designer.cs  20250502082026_CreateScaffoldDB.cs  20250502083722_AddSeedAndCheckInDB.Designer.cs  20250502083722_AddSeedAndCheckInDB.cs  20250507095006_RemoveUsersChecks.Designer.cs  20250507095006_RemoveUsersChecks.cs  20250507152057_UpdateAdminUserPassword.Designer.cs  20250507152057_UpdateAdminUserPassword.cs  20250508191623_UpdateAdminUserPasswordAgain.Designer.cs  20250508191623_UpdateAdminUserPasswordAgain.cs  SmartParkingContextModelSnapshot.cs
Server/Backend/Models/: Fine.cs  Price.cs  PriceType.cs  PricesType.cs  Request.cs  Reservation.cs  Slot.cs  SlotStatus.cs  SlotsStatus.cs  User.cs  UserType.cs  UsersType.cs
Server/Backend/Properties/: launchSettings.json
Server/Backend/Repositories/: AdminRepository.cs  FineRepository.cs  IAdminRepository.cs  IFineRepository.cs  (+8 more)
Server/Shared/: Shared.csproj
(+245 files in other folders)
