# Start the MQTT broker:
# $ mosquitto -c broker.conf

# deny connection for anonymous users
allow_anonymous false

listener 1883
socket_domain ipv4

# allow mqtt client connections from web browsers
listener 9001
protocol websockets

# acl file
acl_file ./acl.txt

# password file
password_file ./password.txt
